ASTRA_DB_TOKEN = "AstraCS:xKluHZvRnGxYkyiScndxzuna:380e3dda8226134fd0e8825c8f81ec2bf4045c5b58e7fcd05e008cdb9e906333"
ASTRA_DB_ENDPOINT= 'https://bc5b241d-770a-47ef-8efd-6e2bb4d42f53-us-east-2.apps.astra.datastax.com'
ASTRA_DB_COLLECTION= 'german_credit_risk' 
ASTRA_DB_KEYSPACE = 'Bank_Credit_Risk